<!-- <header class="container-fluid" style="font-family: 'Tangerine', serif; font-size: 48px;
        text-shadow: 4px 4px 4px #aaa;font-weight: bold;"><h1 class="text-center">Food &nbsp; Calculator</h1></header> -->


<div class="container header-container">
  <header class="container-fluid" style="font-family: 'Tangerine', serif; font-size: 48px;
text-shadow: 4px 4px 4px #aaa;font-weight: bold;">
  <h4>Diet &amp; Weight Management</h4>
  <h1>Food Calculator</h1>
  <div class="header-images">
      <img  src="https://img.webmd.com/dtmcms/live//webmd/consumer_assets/site_images/responsive/Mushroom.svg">
      <img  src="https://img.webmd.com/dtmcms/live//webmd/consumer_assets/site_images/responsive/Orange.svg">
      <img  src="https://img.webmd.com/dtmcms/live//webmd/consumer_assets/site_images/responsive/Hamburger.svg">
      <img  src="https://img.webmd.com/dtmcms/live//webmd/consumer_assets/site_images/responsive/Cake.svg">
  </div>
</header>
</div>
